<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:dividerHeight="5px"
    android:divider="@color/window_background"
    android:id="@+id/list_layout" >


</ListView>
